<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>SouthPark Book Library</title>
    <script language="javascript" type="text/javascript">
     window.history.forward();         
    </script>
<link rel="stylesheet" type="text/css" href="PageStyle.css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="width:1350px;">
    <form id="form1" runat="server">
    <div class="s1" align="center">
        SouthPark Book Library
        </div>
        <br />
        <div class="s2" align="center">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <br />
        </div>
    </form>
</body>
</html>
